{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Survey;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "63507041582-0rtrulk41fn8leia1hebv2vqc39han73.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}